amplify/backend/api/chatify/schema.graphql

type ChatRoom
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  name: String!
  description: String
  admin: User @hasOne
  messages: [Message] @hasMany
}

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  name: String!
  email: String!
}

type Message
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  text: String
  sender: User @hasOne
  type: String! @index(name: "messagesByDate", queryField: "messagesByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
  chatRoomId: String!
}
